* {
    margin: 0;
    padding: 0;
}
.slider {
    height: 90vh;
}
.carousel-caption {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.carousel-caption h1 {
    font-size: 3rem;
}
.carousel-caption p {
    font-size: 1.25rem;
}
.label h3 {
    color: green;
}
.services i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: green;
}
.services .item {
    border: .2px solid rgb(231, 228, 228);
}
.services p {
    color: rgb(231, 228, 228);
}
.blog {
    background-color: #116530;
    color: white;
    margin-top: 5rem;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    /* position: absolute; */
}
.blog-img {
    height: 100vh;
    /* position: relative;
    bottom: 7rem; */
    margin-top: -8rem;
    padding-bottom: 5rem;
}
.icons p,
.label2 {
    color: white;
    opacity: .5;  
}
.blogh2 {
    font-size: 2rem;
    font-weight: 400;
}
.icon {
   font-size: 2.5rem;
   margin-right: 1.5rem;
}
.hhh {
    padding: 3rem 0;
}

.touch{
    padding: 5.5rem;
}
.blog2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

  @media (max-width: 900px) {
    
    .touch img{
        width: 99%;
        padding-top: .7rem;
    }
}
  
.touch .btn{
    width: 8.5rem;
    height: 3rem;
background-color: #116530;
color: white;
padding: 12px;
}
.touch h3,
.touch i{
    color: #116530;
}
.touch h3{
    font-weight: 400;
    font-size: 2rem;
}
  
.slider2{
    background-color: black;
    height: 60vh;
    color: white;
}
.slider2 .text{
    font-size: 1.5rem;
}
.text h3{
    font-weight: 400;
    font-size: 2rem;
}
.slider3 img{
   width:400px;
   background-color: black;

   
}

@media screen and (max-width: 1225px) {
    .slider2 {
      width: 80% !important; 
    }
    .slider2 img{
        align-items: center;
    }
    .slider3 img{
        width: 250px;
    }
  }
  
  .persons{
    margin-top: 15rem;
  }

  .persons h4,
  .persons h3,
  .persons h2
{
font-size: 1.4rem;
font-weight: 600;
}
.persons img{
    border-radius:50% ;
    width: 120px;
}
.persons p,
.persons h2{
    color: #116530;
}
.toblog img{
    width:500px;
    /* position: absolute; */
}
.cart{
    width: 400px;
    background-color: white;
}
.toblog .btn{
    /* position: relative;
    top: 263px;
    left: 20rem; */

}
.container-fluid.toblog {
    padding: 2rem;
  }
  
  .card {
    overflow: hidden;
   
  }
  
  .card img {
    object-fit: cover;
    position: relative;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-footer {
    background-color: transparent;
    border-top: none;
  }
  
  .card-footer .readmore {
    text-decoration: none;
  }
  
  .row-cols-1 {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .row-cols-1::-webkit-scrollbar {
    display: none;
  }
  
  .position-relative {
    position: relative;
  }
  
  .card .btn {
    position: absolute;
    bottom: 160px;
    left: 91%;
    transform: translateX(-50%);
    border-radius: 0 !important;
  }
  @media (max-width: 1150px) {
    .card .btn {
        position: absolute;
        bottom: 160px;
        left: 80% !important;
        transform: translateX(-50%);
        border-radius: 0 !important;
      }
  }
  @media (max-width: 768px) {
    .row-cols-1 {
      flex-direction: column;
    }
  
    .card {
      margin-bottom: 1rem;
    }
    .card img{
        width: 700px;
    }
  }
  
  .footer1{
    background-color: rgb(226, 232, 232);
  }